spring.datasource.url=mysql://b393d2e291780e:cca58481@us-cdbr-east-05.cleardb.net/heroku_a3471476f02ec72
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false